{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "start": "node src/ReadTweets.js",
    "test": "mocha"
  },
  "author": "Anders Folkmar Belling Kraneled",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afbk/twitterbot.git"
  },
  "bugs": {
    "url": "https://github.com/afbk/twitterbot/issues"
  },
  "homepage": "https://github.com/afbk/twitterbot#readme"
}
